{
  "name": "gulp-angular-state",
  "version": "1.0.5",
  "description": "方便配置angularjs 1.x的路由，让开发者只关心controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xbl/gulp-angular-state"
  },
  "homepage": "https://github.com/xbl/gulp-angular-state",
  "keywords": [
    "angularjs",
    "controller",
    "state"
  ],
  "author": "xbl<x_bl@sina.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1"
  }
}
